<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 23:50:18 PST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="model/ismail/AI.html" title="class in model.ismail">AI</a></td>
<th class="colLast" scope="row">
<div class="block">The AI is used to add new words to the board when the player selects single payer.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="view/temp/AppContainer.html" title="class in view.temp">AppContainer</a></td>
<th class="colLast" scope="row">
<div class="block">The AppContainer class contains the GUI game board, the players' point display, and the buttons used to
                place tiles on the GUI game board and end the current turn.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="view/claire/Colors.html" title="interface in view.claire">Colors</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines the Color constants used for the backgrounds and foregrounds of components in 
                the game's GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="model/claire/Difficulty.html" title="enum in model.claire">Difficulty</a></td>
<th class="colLast" scope="row">
<div class="block">The Difficulty constants representing the different difficulty settings of the game.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></td>
<th class="colLast" scope="row">
<div class="block">The GameBoard class sets up the game board(not GameBoardGUI).</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="model/GameState.html" title="class in model">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">The GameState class is an aggregate of all classes that comprise the "state" of the application.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="view/brian/LoadGameMenuPanel.html" title="class in view.brian">LoadGameMenuPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The LoadGameMenuPanel is the GUI where players are able to choose which
  save game state/slot to load up.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="view/claire/MainView.html" title="class in view.claire">MainView</a></td>
<th class="colLast" scope="row">
<div class="block">The MainView class is the GUI window that displays the menu and game board of the game.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="view/brian/MenuBar.html" title="class in view.brian">MenuBar</a></td>
<th class="colLast" scope="row">
<div class="block">The MenuBar class is a menu bar which allow players to access certain
  menus such as load game, save game, settings, or rules.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a></td>
<th class="colLast" scope="row">
<div class="block">MenuPanel sets up the main "panel" which holds the different menus of the program--
                Start Menu, Options Menu, Load Game Menu, etc.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="view/claire/NavigationListener.html" title="class in view.claire">NavigationListener</a></td>
<th class="colLast" scope="row">
<div class="block">The NavigationListener is an Action Listener class used by any buttons in the GUI that cause a new menu or screen to be loaded
        into the GUI window of the application.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/ismail/Node.html" title="class in model.ismail">Node</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Node class and it will store all the information need in one block on the board.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="view/claire/OptionsMenuPanel.html" title="class in view.claire">OptionsMenuPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The OptionsMenuPanel contains GUI components that allow the user to modify the settings of the 
                application (toggling tutorial tooltips and setting difficulty to on or off).</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="model/temp/Player.html" title="class in model.temp">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="view/brian/RulesPanel.html" title="class in view.brian">RulesPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The RulesPanel class makes the GUI that displays the Rules to Players.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="view/brian/SaveGameMenuPanel.html" title="class in view.brian">SaveGameMenuPanel</a></td>
<th class="colLast" scope="row">
<div class="block">SaveGameMenuPanel is the GUI window where players are able to save their
  current game into any of the four save slots.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="model/claire/ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a></td>
<th class="colLast" scope="row">
<div class="block">The ScrabbleTrie is a tree-like structure that emulates a Scrabble dictionary.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="model/claire/ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></td>
<th class="colLast" scope="row">
<div class="block">The TrieNode represents a node within the ScrabbleTrie trie/tree structure.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="model/claire/ScrabbleTrieDriver.html" title="class in model.claire">ScrabbleTrieDriver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="view/brian/SelectGameModePanel.html" title="class in view.brian">SelectGameModePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The SelectGameModePanel is the GUI that allow player(s) to choose
  which gamemode to play: Single-Player or Multi-player</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="view/brian/SelectPlayersMenuPanel.html" title="class in view.brian">SelectPlayersMenuPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The SelectPlayersMenuPanel is the GUI window that allows player to choose
  how many players and enter players' names.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="view/claire/StartMenuPanel.html" title="class in view.claire">StartMenuPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The JPanel-derived GUI container class containing the Start Menu.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="model/claire/Stuff.html" title="class in model.claire">Stuff</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="model/claire/Tile.html" title="class in model.claire">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">The Tile class represents a Scrabble Tile.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="model/Junaid/TileBag.html" title="class in model.Junaid">TileBag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="model/temp/TileBag.html" title="class in model.temp">TileBag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="model/claire/TilePlacement.html" title="class in model.claire">TilePlacement</a></td>
<th class="colLast" scope="row">
<div class="block">The TilePlacement class represents a Scrabble tile along with its position on the game board.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></td>
<th class="colLast" scope="row">
<div class="block">The WordChecker is used to verify that the tiles placed on the scrabble board gui by the 
                player during their turn form one or more valid words according to the rules of Scrabble.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="model/claire/WordCheckerDriver.html" title="class in model.claire">WordCheckerDriver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="model/Junaid/WordScoreCalculator.html" title="class in model.Junaid">WordScoreCalculator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
