<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 23:50:18 PST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.loadSlotListener1.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/LoadGameMenuPanel.loadSlotListener1.html" title="class in view.brian">LoadGameMenuPanel.loadSlotListener1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.loadSlotListener2.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/LoadGameMenuPanel.loadSlotListener2.html" title="class in view.brian">LoadGameMenuPanel.loadSlotListener2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.loadSlotListener3.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/LoadGameMenuPanel.loadSlotListener3.html" title="class in view.brian">LoadGameMenuPanel.loadSlotListener3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.loadSlotListener4.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/LoadGameMenuPanel.loadSlotListener4.html" title="class in view.brian">LoadGameMenuPanel.loadSlotListener4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.saveSlotListener1.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/SaveGameMenuPanel.saveSlotListener1.html" title="class in view.brian">SaveGameMenuPanel.saveSlotListener1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.saveSlotListener2.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/SaveGameMenuPanel.saveSlotListener2.html" title="class in view.brian">SaveGameMenuPanel.saveSlotListener2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.saveSlotListener3.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/SaveGameMenuPanel.saveSlotListener3.html" title="class in view.brian">SaveGameMenuPanel.saveSlotListener3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.saveSlotListener4.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/SaveGameMenuPanel.saveSlotListener4.html" title="class in view.brian">SaveGameMenuPanel.saveSlotListener4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SelectGameModePanel.SinglePLayerListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/SelectGameModePanel.SinglePLayerListener.html" title="class in view.brian">SelectGameModePanel.SinglePLayerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SelectPlayersMenuPanel.nextListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.brian.<a href="view/brian/SelectPlayersMenuPanel.nextListener.html" title="class in view.brian">SelectPlayersMenuPanel.nextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/claire/NavigationListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.claire.<a href="view/claire/NavigationListener.html" title="class in view.claire">NavigationListener</a></dt>
<dd>
<div class="block">The actionPerformed() method of NavigationListener calls the MainView's loadMenu() method in order
                        to load a menu or GUI panel into the window of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#addAIPlayer()">addAIPlayer()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">This method adds the AI Player for single player mode to the game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#addPlayer(java.lang.String,int)">addPlayer(String, int)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">The addPlayer() method adds the specified player to the GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#addPoints(int)">addPoints(int)</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#addPoints(int)">addPoints(int)</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#addTile(model.claire.Tile)">addTile(Tile)</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#addTile(model.claire.Tile)">addTile(Tile)</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#addTilePlaced(model.claire.TilePlacement)">addTilePlaced(TilePlacement)</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The addTilePlaced() method adds a single TilePlacement to the WordChecker's internal list of 
                        TilePlacements to be checked for validity for the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/TileBag.html#addTiles(java.util.ArrayList)">addTiles(ArrayList&lt;Tile&gt;)</a></span> - Method in class model.Junaid.<a href="model/Junaid/TileBag.html" title="class in model.Junaid">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/TileBag.html#addTiles(java.util.ArrayList)">addTiles(ArrayList&lt;Tile&gt;)</a></span> - Method in class model.temp.<a href="model/temp/TileBag.html" title="class in model.temp">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#addTiles(java.util.ArrayList)">addTiles(ArrayList&lt;TilePlacement&gt;)</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The addTiles method adds the specified TilePlacements to the WordChecker's internal list of 
                        TilePlacements to be checked for validity for the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.html#addWord(java.lang.String,model.claire.Difficulty)">addWord(String, Difficulty)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a></dt>
<dd>
<div class="block">The addWord() method adds a single word to the ScrabbleTrie and associates it with the specified Difficulty constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#addWord(model.ismail.GameBoard)">addWord(GameBoard)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>
<div class="block">The addWord uses the calculations made to add a new word to the board in the correct place.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.html#addWordList(java.io.File,model.claire.Difficulty)">addWordList(File, Difficulty)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a></dt>
<dd>
<div class="block">The addWordList() method adds a list of words to the ScrabbleTrie and associates each word with the specified Difficulty constant.</div>
</dd>
<dt><a href="model/ismail/AI.html" title="class in model.ismail"><span class="typeNameLink">AI</span></a> - Class in <a href="model/ismail/package-summary.html">model.ismail</a></dt>
<dd>
<div class="block">The AI is used to add new words to the board when the player selects single payer.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#%3Cinit%3E(model.ismail.GameBoard,model.claire.Difficulty)">AI(GameBoard, Difficulty)</a></span> - Constructor for class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>
<div class="block">This is the AI constructor and it initializes all the valuables on the class and creates the dummy board..</div>
</dd>
<dt><a href="model/ismail/AI.AINode.html" title="class in model.ismail"><span class="typeNameLink">AI.AINode</span></a> - Class in <a href="model/ismail/package-summary.html">model.ismail</a></dt>
<dd>
<div class="block">The AI node does the same thing as the Node class but it is used here to create a dummy board.</div>
</dd>
<dt><a href="model/ismail/AI.AINode.Position.html" title="class in model.ismail"><span class="typeNameLink">AI.AINode.Position</span></a> - Class in <a href="model/ismail/package-summary.html">model.ismail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ismail/AI.occupiedNodes.html" title="class in model.ismail"><span class="typeNameLink">AI.occupiedNodes</span></a> - Class in <a href="model/ismail/package-summary.html">model.ismail</a></dt>
<dd>
<div class="block">The occupiedNodes is used to store the location of all the nodes that contain something in them and are not empty.</div>
</dd>
<dt><a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail"><span class="typeNameLink">AI.PossibleWordPlacments</span></a> - Class in <a href="model/ismail/package-summary.html">model.ismail</a></dt>
<dd>
<div class="block">The PossibleWordPlacements is used to store the values for possible max values in each direction on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#AIBoardScan()">AIBoardScan()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>
<div class="block">AIBoardScan scans the ordinal board and copies it into the dummy board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#AIBoardScan2()">AIBoardScan2()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>
<div class="block">AIBoardScan2 scans the dummy board and calculates the max letter it can install in each direction..</div>
</dd>
<dt><a href="view/temp/AppContainer.html" title="class in view.temp"><span class="typeNameLink">AppContainer</span></a> - Class in <a href="view/temp/package-summary.html">view.temp</a></dt>
<dd>
<div class="block">The AppContainer class contains the GUI game board, the players' point display, and the buttons used to
                place tiles on the GUI game board and end the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/temp/AppContainer.html#%3Cinit%3E(view.claire.MainView)">AppContainer(MainView)</a></span> - Constructor for class view.temp.<a href="view/temp/AppContainer.html" title="class in view.temp">AppContainer</a></dt>
<dd>
<div class="block">The constructor for the AppContainer creates the game board, the player score display, the tile rack, and the
                        finalize button and displays them on the panel.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/claire/Colors.html#blue">blue</a></span> - Static variable in interface view.claire.<a href="view/claire/Colors.html" title="interface in view.claire">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="view/claire/Colors.html" title="interface in view.claire"><span class="typeNameLink">Colors</span></a> - Interface in <a href="view/claire/package-summary.html">view.claire</a></dt>
<dd>
<div class="block">This interface defines the Color constants used for the backgrounds and foregrounds of components in 
                the game's GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#convertTilePlacementsToString(java.util.ArrayList)">convertTilePlacementsToString(ArrayList&lt;TilePlacement&gt;)</a></span> - Static method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The convertToString() method is a utility method used to convert an ArrayList of TilePlacement objects to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#convertToString(java.util.ArrayList)">convertToString(ArrayList&lt;Tile&gt;)</a></span> - Static method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The convertToString() method is a utility method used to convert an ArrayList of Tile objects to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#createEasyWords()">createEasyWords()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>
<div class="block">createEasyWords reads the easy word text file and sorts it in a ArrayList by size to use later in the addWord function.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#createHardWords()">createHardWords()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>
<div class="block">createHardWords reads the hard word text file and sorts it in a ArrayList by size to use later in the addWord function.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="model/claire/Difficulty.html" title="enum in model.claire"><span class="typeNameLink">Difficulty</span></a> - Enum in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>
<div class="block">The Difficulty constants representing the different difficulty settings of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/TileBag.html#drawRandomTile()">drawRandomTile()</a></span> - Method in class model.Junaid.<a href="model/Junaid/TileBag.html" title="class in model.Junaid">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/TileBag.html#drawRandomTile()">drawRandomTile()</a></span> - Method in class model.temp.<a href="model/temp/TileBag.html" title="class in model.temp">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#drawTiles(model.claire.Tile%5B%5D)">drawTiles(Tile[])</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">Draws random tiles from the tile bag, and places these tiles in the GUI gameboard's tile rack
                        as well as the current Player's tile rack to replace the tiles that they placed on the board
                        during the current turn.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/claire/Difficulty.html#EASY">EASY</a></span> - model.claire.<a href="model/claire/Difficulty.html" title="enum in model.claire">Difficulty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/GameState.html#finalize(java.util.ArrayList,model.claire.Tile%5B%5D)">finalize(ArrayList&lt;TilePlacement&gt;, Tile[])</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">The finalize() method should be called after the current player is done placing tiles on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#finalizeTurn()">finalizeTurn()</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">The finalizeTurn validize the word the player put on the board.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="model/ismail/GameBoard.html" title="class in model.ismail"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="model/ismail/package-summary.html">model.ismail</a></dt>
<dd>
<div class="block">The GameBoard class sets up the game board(not GameBoardGUI).</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#%3Cinit%3E()">GameBoard()</a></span> - Constructor for class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">The constructor for GameBoard.</div>
</dd>
<dt><a href="model/GameState.html" title="class in model"><span class="typeNameLink">GameState</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The GameState class is an aggregate of all classes that comprise the "state" of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#%3Cinit%3E(model.ismail.GameBoard)">GameState(GameBoard)</a></span> - Constructor for class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">The GameState constructor initializes the GameState with the specified GameBoard, a new ScrabbleTrie(),
                        a new array list of Players, a new WordChecker, and a new TileBag.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#getAlignment()">getAlignment()</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The getter method for the alignment field.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#getAllPlayers()">getAllPlayers()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">Getter method for the collection of all players in the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/TileBag.html#getAllTiles()">getAllTiles()</a></span> - Method in class model.Junaid.<a href="model/Junaid/TileBag.html" title="class in model.Junaid">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/TileBag.html#getAllTiles()">getAllTiles()</a></span> - Method in class model.temp.<a href="model/temp/TileBag.html" title="class in model.temp">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#getBounce()">getBounce()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#getBounce()">getBounce()</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">getBonus is used to know what type of bonus the node has.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/TilePlacement.html#getCol()">getCol()</a></span> - Method in class model.claire.<a href="model/claire/TilePlacement.html" title="class in model.claire">TilePlacement</a></dt>
<dd>
<div class="block">The getter method for the col field.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#getCurrent()">getCurrent()</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">getCurrent is used to know what tile were placed this turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">Gets the player whose turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#getCurrentTilePlacements()">getCurrentTilePlacements()</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">The getCurrentTilePlacements returns an array of positions of each letter in
    a word placed by the player in the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#getCurrentTiles()">getCurrentTiles()</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">The getCurrentTiles method returns an array of Tiles that represents
    a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#getCurrentWords()">getCurrentWords()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">The getCurrentWords() method returns the ArrayList of ArrayLists of TilePlacement
                        objects representing all words placed on the board during the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#getDifficulty()">getDifficulty()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">Query the current difficulty setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/MainView.html#getGameState()">getGameState()</a></span> - Method in class view.claire.<a href="view/claire/MainView.html" title="class in view.claire">MainView</a></dt>
<dd>
<div class="block">The getGameState() method retrieves and returns the GameState object associated with the GUI/
                        MainView.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.Position.html#getI()">getI()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.Position.html" title="class in model.ismail">AI.AINode.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.occupiedNodes.html#getI()">getI()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.occupiedNodes.html" title="class in model.ismail">AI.occupiedNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.Position.html#getJ()">getJ()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.Position.html" title="class in model.ismail">AI.AINode.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.occupiedNodes.html#getJ()">getJ()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.occupiedNodes.html" title="class in model.ismail">AI.occupiedNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/Tile.html#getLetter()">getLetter()</a></span> - Method in class model.claire.<a href="model/claire/Tile.html" title="class in model.claire">Tile</a></dt>
<dd>
<div class="block">The getter method for the letter field.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#getLetter()">getLetter()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getLetter()">getLetter()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#getLetter()">getLetter()</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">getLetter is used to get the letter in the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getMaxDown()">getMaxDown()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getMaxDownLeft()">getMaxDownLeft()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getMaxDownRight()">getMaxDownRight()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getMaxLeft()">getMaxLeft()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getMaxRight()">getMaxRight()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getMaxUp()">getMaxUp()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getMaxUpLeft()">getMaxUpLeft()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#getMaxUpRight()">getMaxUpRight()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#getName()">getName()</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#getName()">getName()</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.TrieNode.html#getNext(char)">getNext(char)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></dt>
<dd>
<div class="block">The getNext() method retrieves and returns the TrieNode representing the specified character, if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#getNode(int,int)">getNode(int, int)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">This method returns the Node object in the GameBoard at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#getNode(int,int)">getNode(int, int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#getNode(int,int)">getNode(int, int)</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">The getNode method returns a node object that represents a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/Tile.html#getPoints()">getPoints()</a></span> - Method in class model.claire.<a href="model/claire/Tile.html" title="class in model.claire">Tile</a></dt>
<dd>
<div class="block">The getter method for the points field.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#getPoints()">getPoints()</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#getPoints()">getPoints()</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#getPosition()">getPosition()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/TilePlacement.html#getRow()">getRow()</a></span> - Method in class model.claire.<a href="model/claire/TilePlacement.html" title="class in model.claire">TilePlacement</a></dt>
<dd>
<div class="block">The getter method for the row field.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/WordScoreCalculator.html#getScore()">getScore()</a></span> - Method in class model.Junaid.<a href="model/Junaid/WordScoreCalculator.html" title="class in model.Junaid">WordScoreCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/TilePlacement.html#getTile()">getTile()</a></span> - Method in class model.claire.<a href="model/claire/TilePlacement.html" title="class in model.claire">TilePlacement</a></dt>
<dd>
<div class="block">The getter method for the tile field.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#getTile()">getTile()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#getTile()">getTile()</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">getTile is used to get the tile in the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">getTile method returns a tile that is in a certain position of the
  board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#getTilePlacedAt(int,int)">getTilePlacedAt(int, int)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">This method returns the Tile object in the GameBoard at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#getTileRack()">getTileRack()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">The getter method for the tile rack of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#getTileRack()">getTileRack()</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#getTileRack()">getTileRack()</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.TrieNode.html#getValidMarker(model.claire.Difficulty)">getValidMarker(Difficulty)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></dt>
<dd>
<div class="block">The getValidMarker() method is called to check if the current TrieNode has a validity marker for the given difficulty.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/claire/Difficulty.html#HARD">HARD</a></span> - model.claire.<a href="model/claire/Difficulty.html" title="enum in model.claire">Difficulty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Junaid/TileBag.html#init(java.io.File)">init(File)</a></span> - Method in class model.Junaid.<a href="model/Junaid/TileBag.html" title="class in model.Junaid">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/TileBag.html#init(java.io.File)">init(File)</a></span> - Method in class model.temp.<a href="model/temp/TileBag.html" title="class in model.temp">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.html#initialize(java.lang.String,java.lang.String,java.lang.String)">initialize(String, String, String)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a></dt>
<dd>
<div class="block">The initialize() method initializes the ScrabbleTrie by filling it with the words in the specified plaintext files.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#isCurrentTurnTile(int,int)">isCurrentTurnTile(int, int)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">The isCurrentTurnTile() method checks whether the tile at the given position in the internal game board
                        was placed during the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#isCurrentTurnValid()">isCurrentTurnValid()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">This is the getter method for the currentTurnValid field;
                        it should be called after finalize() has been called for the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#isDown()">isDown()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#isEmpty()">isEmpty()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#isEmpty()">isEmpty()</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">isEmpty is used to know if a string is empty or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#isLeft()">isLeft()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#isRight()">isRight()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#isTutorialTooltipsOn()">isTutorialTooltipsOn()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">Query whether tutorial tooltips are enabled or disabled for the GUI game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#isUp()">isUp()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#isValid()">isValid()</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The getter method for the valid field.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.html#isWord(java.lang.String)">isWord(String)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a></dt>
<dd>
<div class="block">The isWord() method checks if the given word is stored within the ScrabbleTrie and associated with the WORD Difficulty constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.html#isWord(java.lang.String,model.claire.Difficulty)">isWord(String, Difficulty)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a></dt>
<dd>
<div class="block">The isWord() method checks if the given word is stored within the ScrabbleTrie and associated with the given Difficulty.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/GameState.html#load(java.io.File)">load(File)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/brian/LoadGameMenuPanel.html" title="class in view.brian"><span class="typeNameLink">LoadGameMenuPanel</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The LoadGameMenuPanel is the GUI where players are able to choose which
  save game state/slot to load up.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.html#%3Cinit%3E(javax.swing.JFrame)">LoadGameMenuPanel(JFrame)</a></span> - Constructor for class view.brian.<a href="view/brian/LoadGameMenuPanel.html" title="class in view.brian">LoadGameMenuPanel</a></dt>
<dd>
<div class="block">The default constructor for LoadGameMenuPanel.</div>
</dd>
<dt><a href="view/brian/LoadGameMenuPanel.loadSlotListener1.html" title="class in view.brian"><span class="typeNameLink">LoadGameMenuPanel.loadSlotListener1</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The loadSlotListener1 is the ActionListener for the 1st load slot.</div>
</dd>
<dt><a href="view/brian/LoadGameMenuPanel.loadSlotListener2.html" title="class in view.brian"><span class="typeNameLink">LoadGameMenuPanel.loadSlotListener2</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The loadSlotListener2 is the ActionListener for the 2nd load slot.</div>
</dd>
<dt><a href="view/brian/LoadGameMenuPanel.loadSlotListener3.html" title="class in view.brian"><span class="typeNameLink">LoadGameMenuPanel.loadSlotListener3</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The loadSlotListener3 is the ActionListener for the 3rd load slot.</div>
</dd>
<dt><a href="view/brian/LoadGameMenuPanel.loadSlotListener4.html" title="class in view.brian"><span class="typeNameLink">LoadGameMenuPanel.loadSlotListener4</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The loadSlotListener4 is the ActionListener for the 4th load slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/MainView.html#loadMenu(java.lang.String)">loadMenu(String)</a></span> - Method in class view.claire.<a href="view/claire/MainView.html" title="class in view.claire">MainView</a></dt>
<dd>
<div class="block">The loadMenu() method loads and displays the specified menu in the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.loadSlotListener1.html#%3Cinit%3E()">loadSlotListener1()</a></span> - Constructor for class view.brian.<a href="view/brian/LoadGameMenuPanel.loadSlotListener1.html" title="class in view.brian">LoadGameMenuPanel.loadSlotListener1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.loadSlotListener2.html#%3Cinit%3E()">loadSlotListener2()</a></span> - Constructor for class view.brian.<a href="view/brian/LoadGameMenuPanel.loadSlotListener2.html" title="class in view.brian">LoadGameMenuPanel.loadSlotListener2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.loadSlotListener3.html#%3Cinit%3E()">loadSlotListener3()</a></span> - Constructor for class view.brian.<a href="view/brian/LoadGameMenuPanel.loadSlotListener3.html" title="class in view.brian">LoadGameMenuPanel.loadSlotListener3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/LoadGameMenuPanel.loadSlotListener4.html#%3Cinit%3E()">loadSlotListener4()</a></span> - Constructor for class view.brian.<a href="view/brian/LoadGameMenuPanel.loadSlotListener4.html" title="class in view.brian">LoadGameMenuPanel.loadSlotListener4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrieDriver.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class model.claire.<a href="model/claire/ScrabbleTrieDriver.html" title="class in model.claire">ScrabbleTrieDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/Stuff.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class model.claire.<a href="model/claire/Stuff.html" title="class in model.claire">Stuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordCheckerDriver.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class model.claire.<a href="model/claire/WordCheckerDriver.html" title="class in model.claire">WordCheckerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/claire/MainView.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class view.claire.<a href="view/claire/MainView.html" title="class in view.claire">MainView</a></dt>
<dd>
<div class="block">The main method of the application; creates a new MainView and passes a new GameState object to it
                        in order to start the application.</div>
</dd>
<dt><a href="view/claire/MainView.html" title="class in view.claire"><span class="typeNameLink">MainView</span></a> - Class in <a href="view/claire/package-summary.html">view.claire</a></dt>
<dd>
<div class="block">The MainView class is the GUI window that displays the menu and game board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/MainView.html#%3Cinit%3E(model.GameState)">MainView(GameState)</a></span> - Constructor for class view.claire.<a href="view/claire/MainView.html" title="class in view.claire">MainView</a></dt>
<dd>
<div class="block">The constructor for the MainView class sets up the frame that displays all GUI components of the game.</div>
</dd>
<dt><a href="view/brian/MenuBar.html" title="class in view.brian"><span class="typeNameLink">MenuBar</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The MenuBar class is a menu bar which allow players to access certain
  menus such as load game, save game, settings, or rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/brian/MenuBar.html#%3Cinit%3E()">MenuBar()</a></span> - Constructor for class view.brian.<a href="view/brian/MenuBar.html" title="class in view.brian">MenuBar</a></dt>
<dd>
<div class="block">The default constructor for MenuBar.</div>
</dd>
<dt><a href="view/claire/MenuPanel.html" title="class in view.claire"><span class="typeNameLink">MenuPanel</span></a> - Class in <a href="view/claire/package-summary.html">view.claire</a></dt>
<dd>
<div class="block">MenuPanel sets up the main "panel" which holds the different menus of the program--
                Start Menu, Options Menu, Load Game Menu, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/MenuPanel.html#%3Cinit%3E(java.lang.String,int)">MenuPanel(String, int)</a></span> - Constructor for class view.claire.<a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a></dt>
<dd>
<div class="block">This is the constructor for the MenuPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/MenuPanel.html#%3Cinit%3E(java.lang.String,int,javax.swing.JPanel)">MenuPanel(String, int, JPanel)</a></span> - Constructor for class view.claire.<a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a></dt>
<dd>
<div class="block">This is the constructor for the MenuPanel.</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="model/claire/package-summary.html">model.claire</a> - package model.claire</dt>
<dd>&nbsp;</dd>
<dt><a href="model/ismail/package-summary.html">model.ismail</a> - package model.ismail</dt>
<dd>&nbsp;</dd>
<dt><a href="model/Junaid/package-summary.html">model.Junaid</a> - package model.Junaid</dt>
<dd>&nbsp;</dd>
<dt><a href="model/temp/package-summary.html">model.temp</a> - package model.temp</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="view/claire/NavigationListener.html" title="class in view.claire"><span class="typeNameLink">NavigationListener</span></a> - Class in <a href="view/claire/package-summary.html">view.claire</a></dt>
<dd>
<div class="block">The NavigationListener is an Action Listener class used by any buttons in the GUI that cause a new menu or screen to be loaded
        into the GUI window of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/NavigationListener.html#%3Cinit%3E()">NavigationListener()</a></span> - Constructor for class view.claire.<a href="view/claire/NavigationListener.html" title="class in view.claire">NavigationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SelectPlayersMenuPanel.nextListener.html#%3Cinit%3E()">nextListener()</a></span> - Constructor for class view.brian.<a href="view/brian/SelectPlayersMenuPanel.nextListener.html" title="class in view.brian">SelectPlayersMenuPanel.nextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#nextTurn()">nextTurn()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">The nextTurn() method sets the current player to the next player in the array list of Players.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/Difficulty.html#NIGHTMARE">NIGHTMARE</a></span> - model.claire.<a href="model/claire/Difficulty.html" title="enum in model.claire">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ismail/Node.html" title="class in model.ismail"><span class="typeNameLink">Node</span></a> - Class in <a href="model/ismail/package-summary.html">model.ismail</a></dt>
<dd>
<div class="block">This is the Node class and it will store all the information need in one block on the board.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#o_nodes">o_nodes</a></span> - Variable in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.occupiedNodes.html#%3Cinit%3E(int,int)">occupiedNodes(int, int)</a></span> - Constructor for class model.ismail.<a href="model/ismail/AI.occupiedNodes.html" title="class in model.ismail">AI.occupiedNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/claire/OptionsMenuPanel.html" title="class in view.claire"><span class="typeNameLink">OptionsMenuPanel</span></a> - Class in <a href="view/claire/package-summary.html">view.claire</a></dt>
<dd>
<div class="block">The OptionsMenuPanel contains GUI components that allow the user to modify the settings of the 
                application (toggling tutorial tooltips and setting difficulty to on or off).</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/OptionsMenuPanel.html#%3Cinit%3E(javax.swing.JFrame)">OptionsMenuPanel(JFrame)</a></span> - Constructor for class view.claire.<a href="view/claire/OptionsMenuPanel.html" title="class in view.claire">OptionsMenuPanel</a></dt>
<dd>
<div class="block">The constructor for the OptionsMenuPanel adds the radio buttons for changing the game's settings, 
                        including toggling tutorial tooltips and difficulty settings.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="model/Junaid/Player.html" title="class in model.Junaid"><span class="typeNameLink">Player</span></a> - Class in <a href="model/Junaid/package-summary.html">model.Junaid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/temp/Player.html" title="class in model.temp"><span class="typeNameLink">Player</span></a> - Class in <a href="model/temp/package-summary.html">model.temp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#%3Cinit%3E(java.lang.String,int)">Player(String, int)</a></span> - Constructor for class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#%3Cinit%3E(java.lang.String,int)">Player(String, int)</a></span> - Constructor for class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.Position.html#%3Cinit%3E()">Position()</a></span> - Constructor for class model.ismail.<a href="model/ismail/AI.AINode.Position.html" title="class in model.ismail">AI.AINode.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#%3Cinit%3E()">PossibleWordPlacments()</a></span> - Constructor for class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#printBoard()">printBoard()</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">This method prints the contents of the GameBoard object associated with the GameState to console.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#printBoard()">printBoard()</a></span> - Method in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>
<div class="block">printBoard prints the dummy board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#printBoard()">printBoard()</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">printBoard method prints the game board in the console/terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/TileBag.html#printTileBag()">printTileBag()</a></span> - Method in class model.Junaid.<a href="model/Junaid/TileBag.html" title="class in model.Junaid">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/TileBag.html#printTileBag()">printTileBag()</a></span> - Method in class model.temp.<a href="model/temp/TileBag.html" title="class in model.temp">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.TrieNode.html#putValidMarker(model.claire.Difficulty,java.lang.Boolean)">putValidMarker(Difficulty, Boolean)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></dt>
<dd>
<div class="block">The putValidMarker() method places a validity marker for the specified Difficulty constant in the current TrieNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#pwp">pwp</a></span> - Variable in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#readTilesFromBoard()">readTilesFromBoard()</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The readTilesFromBoard() method reads the current turn's tiles (as TilePlacements) from the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/Colors.html#red">red</a></span> - Static variable in interface view.claire.<a href="view/claire/Colors.html" title="interface in view.claire">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#removeTile(char)">removeTile(char)</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#removeTile(char)">removeTile(char)</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#removeTile(int)">removeTile(int)</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#removeTile(int)">removeTile(int)</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#removeTile(model.claire.Tile)">removeTile(Tile)</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#removeTile(model.claire.Tile)">removeTile(Tile)</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#reset()">reset()</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The reset() method resets the WordChecker in preparation for the next user's turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#rollbackTurn()">rollbackTurn()</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">rollbackTurn method returns all the letters of the invalid word to the
    player and removes the letters off the board.</div>
</dd>
<dt><a href="view/brian/RulesPanel.html" title="class in view.brian"><span class="typeNameLink">RulesPanel</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The RulesPanel class makes the GUI that displays the Rules to Players.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/brian/RulesPanel.html#%3Cinit%3E(javax.swing.JFrame)">RulesPanel(JFrame)</a></span> - Constructor for class view.brian.<a href="view/brian/RulesPanel.html" title="class in view.brian">RulesPanel</a></dt>
<dd>
<div class="block">The RulesPanel constructor sets up the GUI window to contain the Rules Text.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/GameState.html#save(java.io.File)">save(File)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/brian/SaveGameMenuPanel.html" title="class in view.brian"><span class="typeNameLink">SaveGameMenuPanel</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">SaveGameMenuPanel is the GUI window where players are able to save their
  current game into any of the four save slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.html#%3Cinit%3E(javax.swing.JFrame)">SaveGameMenuPanel(JFrame)</a></span> - Constructor for class view.brian.<a href="view/brian/SaveGameMenuPanel.html" title="class in view.brian">SaveGameMenuPanel</a></dt>
<dd>
<div class="block">The SaveGameMenuPanel default constructor for SaveGameMenuPanel.</div>
</dd>
<dt><a href="view/brian/SaveGameMenuPanel.saveSlotListener1.html" title="class in view.brian"><span class="typeNameLink">SaveGameMenuPanel.saveSlotListener1</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The saveSlotListener1 is the ActionListener for save slot 1.</div>
</dd>
<dt><a href="view/brian/SaveGameMenuPanel.saveSlotListener2.html" title="class in view.brian"><span class="typeNameLink">SaveGameMenuPanel.saveSlotListener2</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The saveSlotListener1 is the ActionListener for save slot 2.</div>
</dd>
<dt><a href="view/brian/SaveGameMenuPanel.saveSlotListener3.html" title="class in view.brian"><span class="typeNameLink">SaveGameMenuPanel.saveSlotListener3</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The saveSlotListener1 is the ActionListener for save slot 3.</div>
</dd>
<dt><a href="view/brian/SaveGameMenuPanel.saveSlotListener4.html" title="class in view.brian"><span class="typeNameLink">SaveGameMenuPanel.saveSlotListener4</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The saveSlotListener1 is the ActionListener for save slot 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.saveSlotListener1.html#%3Cinit%3E()">saveSlotListener1()</a></span> - Constructor for class view.brian.<a href="view/brian/SaveGameMenuPanel.saveSlotListener1.html" title="class in view.brian">SaveGameMenuPanel.saveSlotListener1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.saveSlotListener2.html#%3Cinit%3E()">saveSlotListener2()</a></span> - Constructor for class view.brian.<a href="view/brian/SaveGameMenuPanel.saveSlotListener2.html" title="class in view.brian">SaveGameMenuPanel.saveSlotListener2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.saveSlotListener3.html#%3Cinit%3E()">saveSlotListener3()</a></span> - Constructor for class view.brian.<a href="view/brian/SaveGameMenuPanel.saveSlotListener3.html" title="class in view.brian">SaveGameMenuPanel.saveSlotListener3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SaveGameMenuPanel.saveSlotListener4.html#%3Cinit%3E()">saveSlotListener4()</a></span> - Constructor for class view.brian.<a href="view/brian/SaveGameMenuPanel.saveSlotListener4.html" title="class in view.brian">SaveGameMenuPanel.saveSlotListener4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.html#scanBoard(model.ismail.GameBoard)">scanBoard(GameBoard)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.html" title="class in model.ismail">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#scoreWords(java.util.ArrayList)">scoreWords(ArrayList&lt;ArrayList&lt;TilePlacement&gt;&gt;)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">This method scores the words placed on the board during the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/WordScoreCalculator.html#scoreWords(java.util.ArrayList)">scoreWords(ArrayList&lt;ArrayList&lt;TilePlacement&gt;&gt;)</a></span> - Method in class model.Junaid.<a href="model/Junaid/WordScoreCalculator.html" title="class in model.Junaid">WordScoreCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/claire/ScrabbleTrie.html" title="class in model.claire"><span class="typeNameLink">ScrabbleTrie</span></a> - Class in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>
<div class="block">The ScrabbleTrie is a tree-like structure that emulates a Scrabble dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.html#%3Cinit%3E()">ScrabbleTrie()</a></span> - Constructor for class model.claire.<a href="model/claire/ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a></dt>
<dd>
<div class="block">The constructor for the ScrabbleTrie; creates an empty ScrabbleTrie.</div>
</dd>
<dt><a href="model/claire/ScrabbleTrie.TrieNode.html" title="class in model.claire"><span class="typeNameLink">ScrabbleTrie.TrieNode</span></a> - Class in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>
<div class="block">The TrieNode represents a node within the ScrabbleTrie trie/tree structure.</div>
</dd>
<dt><a href="model/claire/ScrabbleTrieDriver.html" title="class in model.claire"><span class="typeNameLink">ScrabbleTrieDriver</span></a> - Class in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrieDriver.html#%3Cinit%3E()">ScrabbleTrieDriver()</a></span> - Constructor for class model.claire.<a href="model/claire/ScrabbleTrieDriver.html" title="class in model.claire">ScrabbleTrieDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/brian/SelectGameModePanel.html" title="class in view.brian"><span class="typeNameLink">SelectGameModePanel</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The SelectGameModePanel is the GUI that allow player(s) to choose
  which gamemode to play: Single-Player or Multi-player</div>
</dd>
<dt><span class="memberNameLink"><a href="view/brian/SelectGameModePanel.html#%3Cinit%3E(javax.swing.JFrame)">SelectGameModePanel(JFrame)</a></span> - Constructor for class view.brian.<a href="view/brian/SelectGameModePanel.html" title="class in view.brian">SelectGameModePanel</a></dt>
<dd>
<div class="block">The default constructor for SelectGameModePanel adds two JRadioButtons
    each represeting "Single Player" and "Multi-Player".</div>
</dd>
<dt><a href="view/brian/SelectGameModePanel.SinglePLayerListener.html" title="class in view.brian"><span class="typeNameLink">SelectGameModePanel.SinglePLayerListener</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The SinglePLayerListener is the ActionListener for the single Player
    JButton.</div>
</dd>
<dt><a href="view/brian/SelectPlayersMenuPanel.html" title="class in view.brian"><span class="typeNameLink">SelectPlayersMenuPanel</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The SelectPlayersMenuPanel is the GUI window that allows player to choose
  how many players and enter players' names.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/brian/SelectPlayersMenuPanel.html#%3Cinit%3E(javax.swing.JFrame)">SelectPlayersMenuPanel(JFrame)</a></span> - Constructor for class view.brian.<a href="view/brian/SelectPlayersMenuPanel.html" title="class in view.brian">SelectPlayersMenuPanel</a></dt>
<dd>
<div class="block">The default constructor for the SelectPlayersMenuPanel adds labels
    corresponding to their textfields to the SelectGameModePanel.</div>
</dd>
<dt><a href="view/brian/SelectPlayersMenuPanel.nextListener.html" title="class in view.brian"><span class="typeNameLink">SelectPlayersMenuPanel.nextListener</span></a> - Class in <a href="view/brian/package-summary.html">view.brian</a></dt>
<dd>
<div class="block">The nextListener class is an ActionListener for the "next" JButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setBonus(java.lang.String)">setBonus(String)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#setBonus(java.lang.String)">setBonus(String)</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">setBonus palces the right bonus at the right place.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/MenuPanel.html#setContents(javax.swing.JPanel)">setContents(JPanel)</a></span> - Method in class view.claire.<a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a></dt>
<dd>
<div class="block">Sets the contents of the MenuPanel to the specified JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#setCurrent(boolean)">setCurrent(boolean)</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">setCurrent is used to know what tiles were placed this turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#setDifficulty(model.claire.Difficulty)">setDifficulty(Difficulty)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">Modify the difficulty setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setDown(boolean)">setDown(boolean)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setEmpty(boolean)">setEmpty(boolean)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#setEmpty(boolean)">setEmpty(boolean)</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">setEmpty changes the value of Empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.Position.html#setI(int)">setI(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.Position.html" title="class in model.ismail">AI.AINode.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.Position.html#setJ(int)">setJ(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.Position.html" title="class in model.ismail">AI.AINode.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setLeft(boolean)">setLeft(boolean)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setLetter(char)">setLetter(char)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setLetter(char)">setLetter(char)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#setLetter(char)">setLetter(char)</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#setLetter(int,int,char)">setLetter(int, int, char)</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">The setLetter places a letter onto the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setMaxDown(int)">setMaxDown(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setMaxDownLeft(int)">setMaxDownLeft(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setMaxDownRight(int)">setMaxDownRight(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setMaxLeft(int)">setMaxLeft(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setMaxRight(int)">setMaxRight(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setMaxUp(int)">setMaxUp(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setMaxUpLeft(int)">setMaxUpLeft(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.PossibleWordPlacments.html#setMaxUpRight(int)">setMaxUpRight(int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.PossibleWordPlacments.html" title="class in model.ismail">AI.PossibleWordPlacments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.TrieNode.html#setNext(char,model.claire.ScrabbleTrie.TrieNode)">setNext(char, ScrabbleTrie.TrieNode)</a></span> - Method in class model.claire.<a href="model/claire/ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></dt>
<dd>
<div class="block">The setNext() method associates a TrieNode with a character, indicating that the character might be added to the prefix
                                represented by the current TrieNode to create another valid prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/Player.html#setPoints(int)">setPoints(int)</a></span> - Method in class model.Junaid.<a href="model/Junaid/Player.html" title="class in model.Junaid">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/Player.html#setPoints(int)">setPoints(int)</a></span> - Method in class model.temp.<a href="model/temp/Player.html" title="class in model.temp">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setRight(boolean)">setRight(boolean)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/GameBoard.html#setTile(int,int,model.claire.Tile)">setTile(int, int, Tile)</a></span> - Method in class model.ismail.<a href="model/ismail/GameBoard.html" title="class in model.ismail">GameBoard</a></dt>
<dd>
<div class="block">setTile method place a tile onto the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setTile(model.claire.Tile)">setTile(Tile)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ismail/Node.html#setTile(model.claire.Tile)">setTile(Tile)</a></span> - Method in class model.ismail.<a href="model/ismail/Node.html" title="class in model.ismail">Node</a></dt>
<dd>
<div class="block">setTile places a new tile on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/MenuPanel.html#setTitle(java.lang.String,int)">setTitle(String, int)</a></span> - Method in class view.claire.<a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a></dt>
<dd>
<div class="block">Sets the title displayed at the top of the MenuPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/GameState.html#setTutorialTooltipsEnabled(boolean)">setTutorialTooltipsEnabled(boolean)</a></span> - Method in class model.<a href="model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">Enables or disables tutorial tooltips in the game board GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ismail/AI.AINode.html#setUp(boolean)">setUp(boolean)</a></span> - Method in class model.ismail.<a href="model/ismail/AI.AINode.html" title="class in model.ismail">AI.AINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/brian/SelectGameModePanel.SinglePLayerListener.html#%3Cinit%3E()">SinglePLayerListener()</a></span> - Constructor for class view.brian.<a href="view/brian/SelectGameModePanel.SinglePLayerListener.html" title="class in view.brian">SelectGameModePanel.SinglePLayerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/claire/StartMenuPanel.html" title="class in view.claire"><span class="typeNameLink">StartMenuPanel</span></a> - Class in <a href="view/claire/package-summary.html">view.claire</a></dt>
<dd>
<div class="block">The JPanel-derived GUI container class containing the Start Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/claire/StartMenuPanel.html#%3Cinit%3E()">StartMenuPanel()</a></span> - Constructor for class view.claire.<a href="view/claire/StartMenuPanel.html" title="class in view.claire">StartMenuPanel</a></dt>
<dd>
<div class="block">The constructor for the StartMenuPanel.</div>
</dd>
<dt><a href="model/claire/Stuff.html" title="class in model.claire"><span class="typeNameLink">Stuff</span></a> - Class in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/Stuff.html#%3Cinit%3E()">Stuff()</a></span> - Constructor for class model.claire.<a href="model/claire/Stuff.html" title="class in model.claire">Stuff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="model/claire/Tile.html" title="class in model.claire"><span class="typeNameLink">Tile</span></a> - Class in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>
<div class="block">The Tile class represents a Scrabble Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/Tile.html#%3Cinit%3E(int,char)">Tile(int, char)</a></span> - Constructor for class model.claire.<a href="model/claire/Tile.html" title="class in model.claire">Tile</a></dt>
<dd>
<div class="block">The constructor for the Tile.</div>
</dd>
<dt><a href="model/Junaid/TileBag.html" title="class in model.Junaid"><span class="typeNameLink">TileBag</span></a> - Class in <a href="model/Junaid/package-summary.html">model.Junaid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/temp/TileBag.html" title="class in model.temp"><span class="typeNameLink">TileBag</span></a> - Class in <a href="model/temp/package-summary.html">model.temp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/TileBag.html#%3Cinit%3E()">TileBag()</a></span> - Constructor for class model.Junaid.<a href="model/Junaid/TileBag.html" title="class in model.Junaid">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/TileBag.html#%3Cinit%3E()">TileBag()</a></span> - Constructor for class model.temp.<a href="model/temp/TileBag.html" title="class in model.temp">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/claire/TilePlacement.html" title="class in model.claire"><span class="typeNameLink">TilePlacement</span></a> - Class in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>
<div class="block">The TilePlacement class represents a Scrabble tile along with its position on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/TilePlacement.html#%3Cinit%3E(int,int,model.claire.Tile)">TilePlacement(int, int, Tile)</a></span> - Constructor for class model.claire.<a href="model/claire/TilePlacement.html" title="class in model.claire">TilePlacement</a></dt>
<dd>
<div class="block">The constructor for the TilePlacement class.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/TileBag.html#tilesLeft()">tilesLeft()</a></span> - Method in class model.Junaid.<a href="model/Junaid/TileBag.html" title="class in model.Junaid">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/temp/TileBag.html#tilesLeft()">tilesLeft()</a></span> - Method in class model.temp.<a href="model/temp/TileBag.html" title="class in model.temp">TileBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/ScrabbleTrie.TrieNode.html#%3Cinit%3E()">TrieNode()</a></span> - Constructor for class model.claire.<a href="model/claire/ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></dt>
<dd>
<div class="block">The TrieNode constructor.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#validatePlacement()">validatePlacement()</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The validatePlacement() method validates the placement of the TilePlacements in the WordChecker's
                        internal list of TilePlacements.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#validatePlacement(java.util.ArrayList)">validatePlacement(ArrayList&lt;TilePlacement&gt;)</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The validatePlacement() method checks whether the Tiles placed on the board during the current turn are placed in a valid
                        arrangement, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#validateTiles()">validateTiles()</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">The validateTiles() method validates the tiles placed on the board during the current turn by   
                        validating the tiles in the WordChecker's internal list of TilePlacements.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#validateTiles(java.util.ArrayList)">validateTiles(ArrayList&lt;TilePlacement&gt;)</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">This method validates the tiles placed on the board during the current turn, and determines which words they form.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#validateTilesFirstTurn()">validateTilesFirstTurn()</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">This method validates the tiles placed on the board during the current turn; this version of 
                        validateTilesFirstTurn() must be called after readTilesFromBoard().</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#validateTilesFirstTurn(java.util.ArrayList)">validateTilesFirstTurn(ArrayList&lt;TilePlacement&gt;)</a></span> - Method in class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">This method validates the tiles placed during the first turn of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/Difficulty.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum model.claire.<a href="model/claire/Difficulty.html" title="enum in model.claire">Difficulty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/Difficulty.html#values()">values()</a></span> - Static method in enum model.claire.<a href="model/claire/Difficulty.html" title="enum in model.claire">Difficulty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="view/brian/package-summary.html">view.brian</a> - package view.brian</dt>
<dd>&nbsp;</dd>
<dt><a href="view/claire/package-summary.html">view.claire</a> - package view.claire</dt>
<dd>&nbsp;</dd>
<dt><a href="view/temp/package-summary.html">view.temp</a> - package view.temp</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/claire/Difficulty.html#WORD">WORD</a></span> - model.claire.<a href="model/claire/Difficulty.html" title="enum in model.claire">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/claire/WordChecker.html" title="class in model.claire"><span class="typeNameLink">WordChecker</span></a> - Class in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>
<div class="block">The WordChecker is used to verify that the tiles placed on the scrabble board gui by the 
                player during their turn form one or more valid words according to the rules of Scrabble.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordChecker.html#%3Cinit%3E(model.claire.ScrabbleTrie,model.ismail.GameBoard)">WordChecker(ScrabbleTrie, GameBoard)</a></span> - Constructor for class model.claire.<a href="model/claire/WordChecker.html" title="class in model.claire">WordChecker</a></dt>
<dd>
<div class="block">This constructor creates a new WordChecker object connected to the specified ScrabbleTrie and the specified GameBoard.</div>
</dd>
<dt><a href="model/claire/WordCheckerDriver.html" title="class in model.claire"><span class="typeNameLink">WordCheckerDriver</span></a> - Class in <a href="model/claire/package-summary.html">model.claire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/claire/WordCheckerDriver.html#%3Cinit%3E()">WordCheckerDriver()</a></span> - Constructor for class model.claire.<a href="model/claire/WordCheckerDriver.html" title="class in model.claire">WordCheckerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Junaid/WordScoreCalculator.html" title="class in model.Junaid"><span class="typeNameLink">WordScoreCalculator</span></a> - Class in <a href="model/Junaid/package-summary.html">model.Junaid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Junaid/WordScoreCalculator.html#%3Cinit%3E(model.ismail.GameBoard)">WordScoreCalculator(GameBoard)</a></span> - Constructor for class model.Junaid.<a href="model/Junaid/WordScoreCalculator.html" title="class in model.Junaid">WordScoreCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/claire/Colors.html#yellow">yellow</a></span> - Static variable in interface view.claire.<a href="view/claire/Colors.html" title="interface in view.claire">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
