<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 23:50:18 PST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view.brian</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.brian.LoadGameMenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/brian/LoadGameMenuPanel.html" title="class in view.brian">view.brian.LoadGameMenuPanel</a> extends <a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>buttonTexts</h5>
<pre>java.lang.String[] buttonTexts</pre>
</li>
<li class="blockList">
<h5>loadSlot1</h5>
<pre>javax.swing.JButton loadSlot1</pre>
</li>
<li class="blockList">
<h5>loadSlot2</h5>
<pre>javax.swing.JButton loadSlot2</pre>
</li>
<li class="blockList">
<h5>loadSlot3</h5>
<pre>javax.swing.JButton loadSlot3</pre>
</li>
<li class="blockList">
<h5>loadSlot4</h5>
<pre>javax.swing.JButton loadSlot4</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>menuContents</h5>
<pre>javax.swing.JPanel menuContents</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.brian.MenuBar">
<!--   -->
</a>
<h3>Class <a href="view/brian/MenuBar.html" title="class in view.brian">view.brian.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>exit</h5>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h5>loadGame</h5>
<pre>javax.swing.JMenuItem loadGame</pre>
</li>
<li class="blockList">
<h5>mainMenu</h5>
<pre>javax.swing.JMenu mainMenu</pre>
</li>
<li class="blockList">
<h5>menuBar</h5>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h5>rules</h5>
<pre>javax.swing.JMenuItem rules</pre>
</li>
<li class="blockList">
<h5>saveGame</h5>
<pre>javax.swing.JMenuItem saveGame</pre>
</li>
<li class="blockList">
<h5>settings</h5>
<pre>javax.swing.JMenuItem settings</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.brian.RulesPanel">
<!--   -->
</a>
<h3>Class <a href="view/brian/RulesPanel.html" title="class in view.brian">view.brian.RulesPanel</a> extends <a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>menuContents</h5>
<pre>javax.swing.JPanel menuContents</pre>
</li>
<li class="blockList">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.brian.SaveGameMenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/brian/SaveGameMenuPanel.html" title="class in view.brian">view.brian.SaveGameMenuPanel</a> extends <a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>buttonTexts</h5>
<pre>java.lang.String[] buttonTexts</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>menuContents</h5>
<pre>javax.swing.JPanel menuContents</pre>
</li>
<li class="blockList">
<h5>saveSlot1</h5>
<pre>javax.swing.JButton saveSlot1</pre>
</li>
<li class="blockList">
<h5>saveSlot2</h5>
<pre>javax.swing.JButton saveSlot2</pre>
</li>
<li class="blockList">
<h5>saveSlot3</h5>
<pre>javax.swing.JButton saveSlot3</pre>
</li>
<li class="blockList">
<h5>saveSlot4</h5>
<pre>javax.swing.JButton saveSlot4</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.brian.SelectGameModePanel">
<!--   -->
</a>
<h3>Class <a href="view/brian/SelectGameModePanel.html" title="class in view.brian">view.brian.SelectGameModePanel</a> extends <a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>menuContents</h5>
<pre>javax.swing.JPanel menuContents</pre>
</li>
<li class="blockList">
<h5>multiPlayer</h5>
<pre>javax.swing.JButton multiPlayer</pre>
</li>
<li class="blockList">
<h5>singlePlayer</h5>
<pre>javax.swing.JButton singlePlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.brian.SelectPlayersMenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/brian/SelectPlayersMenuPanel.html" title="class in view.brian">view.brian.SelectPlayersMenuPanel</a> extends <a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>labels</h5>
<pre>javax.swing.JLabel[] labels</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>menuContents</h5>
<pre>javax.swing.JPanel menuContents</pre>
</li>
<li class="blockList">
<h5>names</h5>
<pre>java.lang.String[] names</pre>
</li>
<li class="blockList">
<h5>next</h5>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h5>playersNames</h5>
<pre>javax.swing.JTextField[] playersNames</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view.claire</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.claire.MainView">
<!--   -->
</a>
<h3>Class <a href="view/claire/MainView.html" title="class in view.claire">view.claire.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contents</h5>
<pre>javax.swing.JPanel contents</pre>
</li>
<li class="blockList">
<h5>gameState</h5>
<pre><a href="model/GameState.html" title="class in model">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.claire.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/claire/MenuPanel.html" title="class in view.claire">view.claire.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contents</h5>
<pre>javax.swing.JPanel contents</pre>
</li>
<li class="blockList">
<h5>labelBar</h5>
<pre>javax.swing.JPanel labelBar</pre>
</li>
<li class="blockList">
<h5>parent</h5>
<pre><a href="view/claire/MainView.html" title="class in view.claire">MainView</a> parent</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.claire.OptionsMenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/claire/OptionsMenuPanel.html" title="class in view.claire">view.claire.OptionsMenuPanel</a> extends <a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>easy</h5>
<pre>javax.swing.JRadioButton easy</pre>
</li>
<li class="blockList">
<h5>hard</h5>
<pre>javax.swing.JRadioButton hard</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>menuContents</h5>
<pre>javax.swing.JPanel menuContents</pre>
</li>
<li class="blockList">
<h5>tutorialsDisabled</h5>
<pre>javax.swing.JRadioButton tutorialsDisabled</pre>
</li>
<li class="blockList">
<h5>tutorialsEnabled</h5>
<pre>javax.swing.JRadioButton tutorialsEnabled</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.claire.StartMenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/claire/StartMenuPanel.html" title="class in view.claire">view.claire.StartMenuPanel</a> extends <a href="view/claire/MenuPanel.html" title="class in view.claire">MenuPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buttonListener</h5>
<pre>java.awt.event.ActionListener buttonListener</pre>
</li>
<li class="blockList">
<h5>buttonTexts</h5>
<pre>java.lang.String[] buttonTexts</pre>
</li>
<li class="blockList">
<h5>menuContents</h5>
<pre>javax.swing.JPanel menuContents</pre>
</li>
<li class="blockList">
<h5>startButtons</h5>
<pre>javax.swing.JButton[] startButtons</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view.temp</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.temp.AppContainer">
<!--   -->
</a>
<h3>Class <a href="view/temp/AppContainer.html" title="class in view.temp">view.temp.AppContainer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>boardPanel</h5>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="blockList">
<h5>currentPlayer</h5>
<pre>javax.swing.JLabel currentPlayer</pre>
</li>
<li class="blockList">
<h5>currentPlayerName</h5>
<pre>javax.swing.JLabel currentPlayerName</pre>
</li>
<li class="blockList">
<h5>currentSelected</h5>
<pre><a href="model/claire/Tile.html" title="class in model.claire">Tile</a> currentSelected</pre>
</li>
<li class="blockList">
<h5>currentSelectedIndex</h5>
<pre>int currentSelectedIndex</pre>
</li>
<li class="blockList">
<h5>finalizePanel</h5>
<pre>javax.swing.JPanel finalizePanel</pre>
</li>
<li class="blockList">
<h5>placedTiles</h5>
<pre>java.util.ArrayList&lt;<a href="model/claire/TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt; placedTiles</pre>
</li>
<li class="blockList">
<h5>playerPoints</h5>
<pre>javax.swing.JPanel playerPoints</pre>
</li>
<li class="blockList">
<h5>playerPointsLabel</h5>
<pre>javax.swing.JTextArea playerPointsLabel</pre>
</li>
<li class="blockList">
<h5>rackButtons</h5>
<pre>javax.swing.JButton[] rackButtons</pre>
</li>
<li class="blockList">
<h5>tileBagPanel</h5>
<pre>javax.swing.JPanel tileBagPanel</pre>
</li>
<li class="blockList">
<h5>tileButton</h5>
<pre>javax.swing.JButton[][] tileButton</pre>
</li>
<li class="blockList">
<h5>tileRack</h5>
<pre>javax.swing.JPanel tileRack</pre>
</li>
<li class="blockList">
<h5>tileRackArr</h5>
<pre><a href="model/claire/Tile.html" title="class in model.claire">Tile</a>[] tileRackArr</pre>
</li>
<li class="blockList">
<h5>tileRackPanel</h5>
<pre>javax.swing.JPanel tileRackPanel</pre>
</li>
<li class="blockList">
<h5>view</h5>
<pre><a href="view/claire/MainView.html" title="class in view.claire">MainView</a> view</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
