<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 23:50:18 PST 2019 -->
<title>ScrabbleTrie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="declaration: package: model.claire, class: ScrabbleTrie">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.claire</a></div>
<h1 title="Class ScrabbleTrie" class="title">Class ScrabbleTrie</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.claire.ScrabbleTrie</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ScrabbleTrie</span>
extends java.lang.Object</pre>
<div class="block">The ScrabbleTrie is a tree-like structure that emulates a Scrabble dictionary.
        It stores all words that the user player is allowed to play during their turn, as well
        as all words associated with each Difficulty setting, represented as enum constants.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></span></code></th>
<td class="colLast">
<div class="block">The TrieNode represents a node within the ScrabbleTrie trie/tree structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ScrabbleTrie</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor for the ScrabbleTrie; creates an empty ScrabbleTrie.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWord(java.lang.String,model.claire.Difficulty)">addWord</a></span>&#8203;(java.lang.String&nbsp;word,
<a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;difficulty)</code></th>
<td class="colLast">
<div class="block">The addWord() method adds a single word to the ScrabbleTrie and associates it with the specified Difficulty constant.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWordList(java.io.File,model.claire.Difficulty)">addWordList</a></span>&#8203;(java.io.File&nbsp;f,
<a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;difficulty)</code></th>
<td class="colLast">
<div class="block">The addWordList() method adds a list of words to the ScrabbleTrie and associates each word with the specified Difficulty constant.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.lang.String,java.lang.String,java.lang.String)">initialize</a></span>&#8203;(java.lang.String&nbsp;scrabbleDictionary,
java.lang.String&nbsp;easyWordList,
java.lang.String&nbsp;hardWordList)</code></th>
<td class="colLast">
<div class="block">The initialize() method initializes the ScrabbleTrie by filling it with the words in the specified plaintext files.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWord(java.lang.String)">isWord</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">The isWord() method checks if the given word is stored within the ScrabbleTrie and associated with the WORD Difficulty constant.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWord(java.lang.String,model.claire.Difficulty)">isWord</a></span>&#8203;(java.lang.String&nbsp;word,
<a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;difficulty)</code></th>
<td class="colLast">
<div class="block">The isWord() method checks if the given word is stored within the ScrabbleTrie and associated with the given Difficulty.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ScrabbleTrie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ScrabbleTrie</span>()</div>
<div class="block">The constructor for the ScrabbleTrie; creates an empty ScrabbleTrie.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.lang.String,java.lang.String,java.lang.String)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;scrabbleDictionary,
java.lang.String&nbsp;easyWordList,
java.lang.String&nbsp;hardWordList)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">The initialize() method initializes the ScrabbleTrie by filling it with the words in the specified plaintext files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrabbleDictionary</code> - A String representing the name of a plaintext, newline-delimited file of English words. This file represents the Scrabble Dictionary used by the program.</dd>
<dd><code>easyWordList</code> - A String representing the name of a plaintext, newline-delimited file of English words. This file represents the list of words that the AI Player is allowed to use when the game is in easy mode.</dd>
<dd><code>hardWordList</code> - A String representing the name of a plaintext, newline-delimited file of English words. This file represents the list of words that the AI Player is allowed to use when the game is in hard mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any one of the filenames provided do not represent a valid file on disk, or if the files specified cannot be opened or read from.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWordList(java.io.File,model.claire.Difficulty)">addWordList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWordList</span>&#8203;(<span class="arguments">java.io.File&nbsp;f,
<a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;difficulty)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">The addWordList() method adds a list of words to the ScrabbleTrie and associates each word with the specified Difficulty constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A plaintext, newline-delimited file containing English words. This represents the file of words to add to the ScrabbleTrie. 
                                The file must contain no punctuation or numbers; only English letters and newlines.</dd>
<dd><code>difficulty</code> - The Difficulty setting/enum constant to associate the words in the file f with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the File f does not represent a valid file, or if the file cannot be opened or read from.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWord(java.lang.String,model.claire.Difficulty)">addWord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;word,
<a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;difficulty)</span></div>
<div class="block">The addWord() method adds a single word to the ScrabbleTrie and associates it with the specified Difficulty constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - A String containing the word to add. Must be a string of English letters, containing no numbers or punctuation.</dd>
<dd><code>difficulty</code> - The Difficulty setting/enum constant to associate the word with.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWord(java.lang.String,model.claire.Difficulty)">isWord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;word,
<a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;difficulty)</span></div>
<div class="block">The isWord() method checks if the given word is stored within the ScrabbleTrie and associated with the given Difficulty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to search for within the ScrabbleTrie.</dd>
<dd><code>difficulty</code> - The Difficulty constant to check if the word is associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true if the specified word is stored in the ScrabbleTrie and associated with the specified difficulty;
                                the boolean value false if the specified word is not stored in the ScrabbleTrie or not associated with the specified difficulty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWord(java.lang.String)">isWord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;word)</span></div>
<div class="block">The isWord() method checks if the given word is stored within the ScrabbleTrie and associated with the WORD Difficulty constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to search for within the ScrabbleTrie.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true if the specified word is stored in the ScrabbleTrie and associated with the Difficulty.EASY constant;
                                the boolean value false if the specified word is not stored in the ScrabbleTrie or not associated with the Difficulty.EASY constant.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
