<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 23:50:18 PST 2019 -->
<title>ScrabbleTrie.TrieNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="declaration: package: model.claire, class: ScrabbleTrie, class: TrieNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.claire</a></div>
<h1 title="Class ScrabbleTrie.TrieNode" class="title">Class ScrabbleTrie.TrieNode</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.claire.ScrabbleTrie.TrieNode</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a></dd>
</dl>
<hr>
<pre>protected static class <span class="typeNameLabel">ScrabbleTrie.TrieNode</span>
extends java.lang.Object</pre>
<div class="block">The TrieNode represents a node within the ScrabbleTrie trie/tree structure.
                A path from the root TrieNode to any TrieNode with a "marker" (represented by a Difficulty constant)
                represents a valid word.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TrieNode</a></span>()</code></th>
<td class="colLast">
<div class="block">The TrieNode constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext(char)">getNext</a></span>&#8203;(char&nbsp;next)</code></th>
<td class="colLast">
<div class="block">The getNext() method retrieves and returns the TrieNode representing the specified character, if one exists.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidMarker(model.claire.Difficulty)">getValidMarker</a></span>&#8203;(<a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;setting)</code></th>
<td class="colLast">
<div class="block">The getValidMarker() method is called to check if the current TrieNode has a validity marker for the given difficulty.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putValidMarker(model.claire.Difficulty,java.lang.Boolean)">putValidMarker</a></span>&#8203;(<a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;setting,
java.lang.Boolean&nbsp;valid)</code></th>
<td class="colLast">
<div class="block">The putValidMarker() method places a validity marker for the specified Difficulty constant in the current TrieNode.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(char,model.claire.ScrabbleTrie.TrieNode)">setNext</a></span>&#8203;(char&nbsp;nextChar,
<a href="ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a>&nbsp;nextNode)</code></th>
<td class="colLast">
<div class="block">The setNext() method associates a TrieNode with a character, indicating that the character might be added to the prefix
                                represented by the current TrieNode to create another valid prefix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TrieNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TrieNode</span>()</div>
<div class="block">The TrieNode constructor. Creates an "empty" TrieNode which does not reference any other TrieNodes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="putValidMarker(model.claire.Difficulty,java.lang.Boolean)">putValidMarker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putValidMarker</span>&#8203;(<span class="arguments"><a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;setting,
java.lang.Boolean&nbsp;valid)</span></div>
<div class="block">The putValidMarker() method places a validity marker for the specified Difficulty constant in the current TrieNode.
                        This marker indicates that the TrieNode marks the end of a valid word for the specified Difficulty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - A Difficulty enum constant; the difficulty setting that the validity marker should be related to.</dd>
<dd><code>valid</code> - A boolean. If true, a validity marker is placed; if false, a validity marker for the specified Difficulty is removed if one exists.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValidMarker(model.claire.Difficulty)">getValidMarker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getValidMarker</span>&#8203;(<span class="arguments"><a href="Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;setting)</span></div>
<div class="block">The getValidMarker() method is called to check if the current TrieNode has a validity marker for the given difficulty.
                        A validity marker indicates that the current TrieNode marks the end of a valid word for the specified difficulty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - A Difficulty enum constant representing the difficulty setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true if a validity marker is present in the current TrieNode for the specified Difficulty (i.e. if
                                        the current TrieNode marks the end of a valid word for the specified Difficulty); the boolean value false if no validity marker is 
                                        present in the current TrieNode for the specified Difficulty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNext(char)">getNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a></span>&nbsp;<span class="memberName">getNext</span>&#8203;(<span class="arguments">char&nbsp;next)</span></div>
<div class="block">The getNext() method retrieves and returns the TrieNode representing the specified character, if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - A character representing the next character in the string stored in the ScrabbleTrie's TrieNodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a TrieNode representing the "next" character in the string relative to the current TrieNode, if the "next" character's TrieNode exists.
                                        Returns a null reference if the "next" character has no corresponding TrieNode reference in the current TrieNode.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNext(char,model.claire.ScrabbleTrie.TrieNode)">setNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNext</span>&#8203;(<span class="arguments">char&nbsp;nextChar,
<a href="ScrabbleTrie.TrieNode.html" title="class in model.claire">ScrabbleTrie.TrieNode</a>&nbsp;nextNode)</span></div>
<div class="block">The setNext() method associates a TrieNode with a character, indicating that the character might be added to the prefix
                                represented by the current TrieNode to create another valid prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextChar</code> - The character to add to the current prefix.</dd>
<dd><code>nextNode</code> - The TrieNode to associate with the nextChar character.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
