<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 23:50:18 PST 2019 -->
<title>WordChecker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="declaration: package: model.claire, class: WordChecker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.claire</a></div>
<h1 title="Class WordChecker" class="title">Class WordChecker</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.claire.WordChecker</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">WordChecker</span>
extends java.lang.Object</pre>
<div class="block">The WordChecker is used to verify that the tiles placed on the scrabble board gui by the 
                player during their turn form one or more valid words according to the rules of Scrabble.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.claire.ScrabbleTrie,model.ismail.GameBoard)">WordChecker</a></span>&#8203;(<a href="ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a>&nbsp;trie,
<a href="../ismail/GameBoard.html" title="class in model.ismail">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new WordChecker object connected to the specified ScrabbleTrie and the specified GameBoard.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTilePlaced(model.claire.TilePlacement)">addTilePlaced</a></span>&#8203;(<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&nbsp;tp)</code></th>
<td class="colLast">
<div class="block">The addTilePlaced() method adds a single TilePlacement to the WordChecker's internal list of 
                        TilePlacements to be checked for validity for the current turn.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTiles(java.util.ArrayList)">addTiles</a></span>&#8203;(java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tp)</code></th>
<td class="colLast">
<div class="block">The addTiles method adds the specified TilePlacements to the WordChecker's internal list of 
                        TilePlacements to be checked for validity for the current turn.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTilePlacementsToString(java.util.ArrayList)">convertTilePlacementsToString</a></span>&#8203;(java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;array)</code></th>
<td class="colLast">
<div class="block">The convertToString() method is a utility method used to convert an ArrayList of TilePlacement objects to a String.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToString(java.util.ArrayList)">convertToString</a></span>&#8203;(java.util.ArrayList&lt;<a href="Tile.html" title="class in model.claire">Tile</a>&gt;&nbsp;array)</code></th>
<td class="colLast">
<div class="block">The convertToString() method is a utility method used to convert an ArrayList of Tile objects to a String.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlignment()">getAlignment</a></span>()</code></th>
<td class="colLast">
<div class="block">The getter method for the alignment field.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">The getter method for the valid field.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTilesFromBoard()">readTilesFromBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">The readTilesFromBoard() method reads the current turn's tiles (as TilePlacements) from the game board.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">The reset() method resets the WordChecker in preparation for the next user's turn.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePlacement()">validatePlacement</a></span>()</code></th>
<td class="colLast">
<div class="block">The validatePlacement() method validates the placement of the TilePlacements in the WordChecker's
                        internal list of TilePlacements.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePlacement(java.util.ArrayList)">validatePlacement</a></span>&#8203;(java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tilesPlaced)</code></th>
<td class="colLast">
<div class="block">The validatePlacement() method checks whether the Tiles placed on the board during the current turn are placed in a valid
                        arrangement, i.e.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTiles()">validateTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">The validateTiles() method validates the tiles placed on the board during the current turn by   
                        validating the tiles in the WordChecker's internal list of TilePlacements.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTiles(java.util.ArrayList)">validateTiles</a></span>&#8203;(java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tilesPlaced)</code></th>
<td class="colLast">
<div class="block">This method validates the tiles placed on the board during the current turn, and determines which words they form.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTilesFirstTurn()">validateTilesFirstTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method validates the tiles placed on the board during the current turn; this version of 
                        validateTilesFirstTurn() must be called after readTilesFromBoard().</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTilesFirstTurn(java.util.ArrayList)">validateTilesFirstTurn</a></span>&#8203;(java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tilesPlaced)</code></th>
<td class="colLast">
<div class="block">This method validates the tiles placed during the first turn of the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.claire.ScrabbleTrie,model.ismail.GameBoard)">WordChecker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WordChecker</span>&#8203;(<span class="arguments"><a href="ScrabbleTrie.html" title="class in model.claire">ScrabbleTrie</a>&nbsp;trie,
<a href="../ismail/GameBoard.html" title="class in model.ismail">GameBoard</a>&nbsp;board)</span></div>
<div class="block">This constructor creates a new WordChecker object connected to the specified ScrabbleTrie and the specified GameBoard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trie</code> - The ScrabbleTrie that the WordChecker will use to validate the tiles placed on the gameboard and check that the tiles form a valid word.</dd>
<dd><code>board</code> - The game board that the WordChecker will use to check the tiles placed by the user.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTiles(java.util.ArrayList)">addTiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTiles</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tp)</span></div>
<div class="block">The addTiles method adds the specified TilePlacements to the WordChecker's internal list of 
                        TilePlacements to be checked for validity for the current turn. This method overwrites the 
                        current list of TilePlacements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - The ArrayList of TilePlacements to add to the WordChecker.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validatePlacement()">validatePlacement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validatePlacement</span>()</div>
<div class="block">The validatePlacement() method validates the placement of the TilePlacements in the WordChecker's
                        internal list of TilePlacements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true if the tiles placed on the board are placed in a valid arrangement;
                        the boolean value false if the tiles placed on the board are not placed in a valid arrangement.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTilePlaced(model.claire.TilePlacement)">addTilePlaced</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTilePlaced</span>&#8203;(<span class="arguments"><a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&nbsp;tp)</span></div>
<div class="block">The addTilePlaced() method adds a single TilePlacement to the WordChecker's internal list of 
                        TilePlacements to be checked for validity for the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - The TilePlacement to add to teh WordChecker.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateTiles()">validateTiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</span>&nbsp;<span class="memberName">validateTiles</span>()</div>
<div class="block">The validateTiles() method validates the tiles placed on the board during the current turn by   
                        validating the tiles in the WordChecker's internal list of TilePlacements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of ArrayLists of TilePlacements representing the words formed on the board by the 
                        current turn's tiles, if any. The ArrayList returned from the method is empty if no words
                        were formed on the board by the current turn's tiles.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">The reset() method resets the WordChecker in preparation for the next user's turn.
                It clears the list of TilePlacements (tilesPlaced) representing the Tiles placed on the board during the current turn,
                        sets the valid field to false, and sets the current alignment to invalid.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readTilesFromBoard()">readTilesFromBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readTilesFromBoard</span>()</div>
<div class="block">The readTilesFromBoard() method reads the current turn's tiles (as TilePlacements) from the game board.
                It fills the tilesPlaced ArrayList with the tiles (TilePlacements) placed during the current turn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validatePlacement(java.util.ArrayList)">validatePlacement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validatePlacement</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tilesPlaced)</span></div>
<div class="block">The validatePlacement() method checks whether the Tiles placed on the board during the current turn are placed in a valid
                        arrangement, i.e. in a straight line either horizontally or vertically. 
                        It does not check whether the tiles form a valid word on the board.
                The validatePlacement() method is intended to be called from the validateWord() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPlaced</code> - An ArrayList of TilePlacements representing the tiles placed on the board during the current turn and those tiles' positions on the board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true if the tiles placed on the board during the current turn (the tilesPlaced parameter)
                        are placed in a straight line, either horizontally or vertically, or if the user placed a single tile on the board.
                        The boolean value false if the tiles placed on the board are not placed in a valid arrangement according to the Scrabble rules.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertToString(java.util.ArrayList)">convertToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">convertToString</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Tile.html" title="class in model.claire">Tile</a>&gt;&nbsp;array)</span></div>
<div class="block">The convertToString() method is a utility method used to convert an ArrayList of Tile objects to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the ArrayList of Tiles to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String object containing the letters/chars within the Tile objects in the ArrayList.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertTilePlacementsToString(java.util.ArrayList)">convertTilePlacementsToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">convertTilePlacementsToString</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;array)</span></div>
<div class="block">The convertToString() method is a utility method used to convert an ArrayList of TilePlacement objects to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the ArrayList of TilePlacements to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String object containing the letters/chars within the TilePlacement objects' Tiles in the ArrayList.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateTiles(java.util.ArrayList)">validateTiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</span>&nbsp;<span class="memberName">validateTiles</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tilesPlaced)</span></div>
<div class="block">This method validates the tiles placed on the board during the current turn, and determines which words they form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPlaced</code> - An ArrayList of ArrayLists of TilePlacements representing the tiles placed on the board during the current turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of ArrayLists of TilePlacements representing the words placed on the board during the current turn.
                        This container is empty if no valid words were placed on the board during the current turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid()">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>()</div>
<div class="block">The getter method for the valid field.
                Should be called after the validateTiles() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true if the tiles placed on the board during the current turn 
                        form one or more valid words; false if the tiles do not form a valid word.
                        Returns the value in the valid field.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlignment()">getAlignment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAlignment</span>()</div>
<div class="block">The getter method for the alignment field. Should be called after validatePlacement()
                        and/or validateTiles().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String describing the alignment of the tiles placed on the baord during the current turn.
                        "horizontal" if the tiles are placed in a horizontal line
                        "vertical" if the tiles are placed in a vertical line
                        "single" if a single tile was placed on the board
                        "invalid" if the tiles are not placed in a valid arrangement according to the rules of Scrabble.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateTilesFirstTurn()">validateTilesFirstTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</span>&nbsp;<span class="memberName">validateTilesFirstTurn</span>()</div>
<div class="block">This method validates the tiles placed on the board during the current turn; this version of 
                        validateTilesFirstTurn() must be called after readTilesFromBoard().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of ArrayLists of TilePlacements representing the words placed on the board during the current turn, if any.
                        This container is empty if no valid tiles were placed on the board during the current turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateTilesFirstTurn(java.util.ArrayList)">validateTilesFirstTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</span>&nbsp;<span class="memberName">validateTilesFirstTurn</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tilesPlaced)</span></div>
<div class="block">This method validates the tiles placed during the first turn of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPlaced</code> - An ArrayList of TilePlacements that contains the tiles placed during the 
                        current turn and their positions on the board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of ArrayLists of TilePlacements representing the words placed on the board during the current turn.
                        This container is empty if no valid words were placed on the board during the current turn.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
