<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 23:50:18 PST 2019 -->
<title>GameState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="declaration: package: model, class: GameState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class GameState" class="title">Class GameState</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.GameState</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
<div class="block">The GameState class is an aggregate of all classes that comprise the "state" of the application.
                It includes the WordChecker, an array list of Players, the GameBoard, and the various game settings.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.ismail.GameBoard)">GameState</a></span>&#8203;(<a href="ismail/GameBoard.html" title="class in model.ismail">GameBoard</a>&nbsp;gb)</code></th>
<td class="colLast">
<div class="block">The GameState constructor initializes the GameState with the specified GameBoard, a new ScrabbleTrie(),
                        a new array list of Players, a new WordChecker, and a new TileBag.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAIPlayer()">addAIPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method adds the AI Player for single player mode to the game state.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String,int)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;s,
int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">The addPlayer() method adds the specified player to the GameState.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTiles(model.claire.Tile%5B%5D)">drawTiles</a></span>&#8203;(<a href="claire/Tile.html" title="class in model.claire">Tile</a>[]&nbsp;tileRack)</code></th>
<td class="colLast">
<div class="block">Draws random tiles from the tile bag, and places these tiles in the GUI gameboard's tile rack
                        as well as the current Player's tile rack to replace the tiles that they placed on the board
                        during the current turn.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize(java.util.ArrayList,model.claire.Tile%5B%5D)">finalize</a></span>&#8203;(java.util.ArrayList&lt;<a href="claire/TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tilesPlaced,
<a href="claire/Tile.html" title="class in model.claire">Tile</a>[]&nbsp;tileRack)</code></th>
<td class="colLast">
<div class="block">The finalize() method should be called after the current player is done placing tiles on the game board.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Junaid/Player.html" title="class in model.Junaid">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPlayers()">getAllPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the collection of all players in the current game.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Junaid/Player.html" title="class in model.Junaid">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player whose turn it is.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="claire/TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentWords()">getCurrentWords</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCurrentWords() method returns the ArrayList of ArrayLists of TilePlacement
                        objects representing all words placed on the board during the current turn.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="claire/Difficulty.html" title="enum in model.claire">Difficulty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDifficulty()">getDifficulty</a></span>()</code></th>
<td class="colLast">
<div class="block">Query the current difficulty setting.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ismail/Node.html" title="class in model.ismail">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(int,int)">getNode</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">This method returns the Node object in the GameBoard at the given position.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="claire/Tile.html" title="class in model.claire">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTilePlacedAt(int,int)">getTilePlacedAt</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">This method returns the Tile object in the GameBoard at the given position.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="claire/Tile.html" title="class in model.claire">Tile</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileRack()">getTileRack</a></span>()</code></th>
<td class="colLast">
<div class="block">The getter method for the tile rack of the current player.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurrentTurnTile(int,int)">isCurrentTurnTile</a></span>&#8203;(int&nbsp;r,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">The isCurrentTurnTile() method checks whether the tile at the given position in the internal game board
                        was placed during the current turn.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurrentTurnValid()">isCurrentTurnValid</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method for the currentTurnValid field;
                        it should be called after finalize() has been called for the current turn.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTutorialTooltipsOn()">isTutorialTooltipsOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Query whether tutorial tooltips are enabled or disabled for the GUI game board.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.io.File)">load</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn()">nextTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">The nextTurn() method sets the current player to the next player in the array list of Players.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints the contents of the GameBoard object associated with the GameState to console.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File)">save</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreWords(java.util.ArrayList)">scoreWords</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="claire/TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;&nbsp;wrds)</code></th>
<td class="colLast">
<div class="block">This method scores the words placed on the board during the current turn.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDifficulty(model.claire.Difficulty)">setDifficulty</a></span>&#8203;(<a href="claire/Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Modify the difficulty setting.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialTooltipsEnabled(boolean)">setTutorialTooltipsEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables tutorial tooltips in the game board GUI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.ismail.GameBoard)">GameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameState</span>&#8203;(<span class="arguments"><a href="ismail/GameBoard.html" title="class in model.ismail">GameBoard</a>&nbsp;gb)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">The GameState constructor initializes the GameState with the specified GameBoard, a new ScrabbleTrie(),
                        a new array list of Players, a new WordChecker, and a new TileBag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gb</code> - The GameBoard object that the GameState is associated with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the constructor cannot initialize the ScrabbleTrie with words from 
                        "CollinsScrabbleWords2019.txt", "Scrabble_EASY.txt", or "Scrabble_HARD.txt".</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isCurrentTurnValid()">isCurrentTurnValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCurrentTurnValid</span>()</div>
<div class="block">This is the getter method for the currentTurnValid field;
                        it should be called after finalize() has been called for the current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true is the current turn is valid; false if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(java.lang.String,int)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s,
int&nbsp;points)</span></div>
<div class="block">The addPlayer() method adds the specified player to the GameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The name of the player to be added.</dd>
<dd><code>points</code> - The number of points the player starts out with.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextTurn()">nextTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextTurn</span>()</div>
<div class="block">The nextTurn() method sets the current player to the next player in the array list of Players.
                        It should be called after finalize() and drawTiles().</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scoreWords(java.util.ArrayList)">scoreWords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">scoreWords</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="claire/TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;&nbsp;wrds)</span></div>
<div class="block">This method scores the words placed on the board during the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrds</code> - An ArrayList of ArrayLists of TilePlacements containing the words placed
                        on the board during the current turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Junaid/Player.html" title="class in model.Junaid">Player</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">Gets the player whose turn it is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player object representing the player whose turn it is.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentWords()">getCurrentWords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="claire/TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCurrentWords</span>()</div>
<div class="block">The getCurrentWords() method returns the ArrayList of ArrayLists of TilePlacement
                        objects representing all words placed on the board during the current turn.
                        This method shouled be called after finalize() has been called for the current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList&lt;ArrayList&lt;TilePlacement&gt;&gt; representing the words placed on the board
                        during the current turn. This container is empty is no valid words were placed on the board during the 
                        current turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalize(java.util.ArrayList,model.claire.Tile[])">finalize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finalize</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="claire/TilePlacement.html" title="class in model.claire">TilePlacement</a>&gt;&nbsp;tilesPlaced,
<a href="claire/Tile.html" title="class in model.claire">Tile</a>[]&nbsp;tileRack)</span></div>
<div class="block">The finalize() method should be called after the current player is done placing tiles on the game board.
                        It  validates the tiles placed (represented by the tilesPlaced parameter) on the GUI game board during the current turn.
                        If the tiles were placed in a valid arrangement on the board and form one or more valid words, the finalize()
                        method scores those words and adds the points to the current player's score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPlaced</code> - The tiles placed on the board, as an ArrayList of TilePlacements.</dd>
<dd><code>tileRack</code> - The tile rack from the GUI, which the player removed tiles from during their turn.
                        The tile rack is an array of Tile objects, with null elements representing tiles that have been 
                        removed and placed on the game board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawTiles(model.claire.Tile[])">drawTiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawTiles</span>&#8203;(<span class="arguments"><a href="claire/Tile.html" title="class in model.claire">Tile</a>[]&nbsp;tileRack)</span></div>
<div class="block">Draws random tiles from the tile bag, and places these tiles in the GUI gameboard's tile rack
                        as well as the current Player's tile rack to replace the tiles that they placed on the board
                        during the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileRack</code> - The array representing the tile rack in the GUI, which the player removed tiles from 
                        during their turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTileRack()">getTileRack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="claire/Tile.html" title="class in model.claire">Tile</a>[]</span>&nbsp;<span class="memberName">getTileRack</span>()</div>
<div class="block">The getter method for the tile rack of the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Tile objects representing the tile rack of the current player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCurrentTurnTile(int,int)">isCurrentTurnTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCurrentTurnTile</span>&#8203;(<span class="arguments">int&nbsp;r,
int&nbsp;c)</span></div>
<div class="block">The isCurrentTurnTile() method checks whether the tile at the given position in the internal game board
                        was placed during the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The row of the tile to check.</dd>
<dd><code>c</code> - The column of the tile to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true if the tile in the specified row and column was placed during the current turn;
                        false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPlayers()">getAllPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Junaid/Player.html" title="class in model.Junaid">Player</a>&gt;</span>&nbsp;<span class="memberName">getAllPlayers</span>()</div>
<div class="block">Getter method for the collection of all players in the current game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Player objects representing all players participating in the current game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTutorialTooltipsEnabled(boolean)">setTutorialTooltipsEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTutorialTooltipsEnabled</span>&#8203;(<span class="arguments">boolean&nbsp;enabled)</span></div>
<div class="block">Enables or disables tutorial tooltips in the game board GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean. If true, tutorial tooltips will be enabled.
                        If false, tutorial tooltips will be disabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTutorialTooltipsOn()">isTutorialTooltipsOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTutorialTooltipsOn</span>()</div>
<div class="block">Query whether tutorial tooltips are enabled or disabled for the GUI game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if tutorial tooltips are enabled; false if tooltips are disabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDifficulty(model.claire.Difficulty)">setDifficulty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDifficulty</span>&#8203;(<span class="arguments"><a href="claire/Difficulty.html" title="enum in model.claire">Difficulty</a>&nbsp;d)</span></div>
<div class="block">Modify the difficulty setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The new difficulty setting.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDifficulty()">getDifficulty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="claire/Difficulty.html" title="enum in model.claire">Difficulty</a></span>&nbsp;<span class="memberName">getDifficulty</span>()</div>
<div class="block">Query the current difficulty setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current difficulty setting as a Difficulty constant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printBoard()">printBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printBoard</span>()</div>
<div class="block">This method prints the contents of the GameBoard object associated with the GameState to console.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNode(int,int)">getNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ismail/Node.html" title="class in model.ismail">Node</a></span>&nbsp;<span class="memberName">getNode</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">This method returns the Node object in the GameBoard at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row to retrieve the node from.</dd>
<dd><code>j</code> - The column to retrieve the node from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Node object at row i and column j on the GameBoard.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTilePlacedAt(int,int)">getTilePlacedAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="claire/Tile.html" title="class in model.claire">Tile</a></span>&nbsp;<span class="memberName">getTilePlacedAt</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">This method returns the Tile object in the GameBoard at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row to retrieve the Tile from.</dd>
<dd><code>j</code> - The column to retrieve the Tile from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tile object at row i and column j on the GameBoard.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(java.io.File)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments">java.io.File&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.io.File)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.io.File&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAIPlayer()">addAIPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAIPlayer</span>()</div>
<div class="block">This method adds the AI Player for single player mode to the game state.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
